<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Development/Resume/Css/index.css">
    <title> Contacto </title>
</head>
<body bgcolor="#BDEDFG"> 
<body>
    <header>
        <h1> Contacto </h1>
    </header>

    <nav>
       <a href="Index.html"> Inicio </a>
       <a href="sobre_mi.html"> Sobre mi </a>
       <a href="clientes.html"> Clientes </a>
    </nav>

    


</body>
</html>