<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Development/Resume/Img/software.png">
    <link rel="stylesheet" href="/Development/Resume/Css/index.css">

    <title> Index </title>
 
</head>
<body>

  <!-- Encabezado -->
    <header>
        <div class="header">
                <h1>
                    <span class="name"> Mya Flores Castañon</span>
                </h1>
                
                <h2>
                   <span class="title">Software Developer</span> 
                </h2>
        </div>
    </header>

    <!-- Menu de navegacion-->
    <nav>
       <a href="Index.html"> Inicio </a>
       <a href="sobre_mi.html"> Sobre mi </a>
       <a href="clientes.html"> Clientes </a>
    </nav>

    <section>
        <div class="hero image-container">
            <img src="/Development/Resume/Img/Imagen.jpg" alt="Descripción de la imagen">
            <div class="content">
                <h3>Diseño y Desarrollo Web Freelancer</h3>
                <p>
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="50"  height="50"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-map-pin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M18.364 4.636a9 9 0 0 1 .203 12.519l-.203 .21l-4.243 4.242a3 3 0 0 1 -4.097 .135l-.144 -.135l-4.244 -4.243a9 9 0 0 1 12.728 -12.728zm-6.364 3.364a3 3 0 1 0 0 6a3 3 0 0 0 0 -6z" /></svg>
                    Tijuana, Baja California
                </p>
                <a href="#contactar" class="btn">Contactar</a>
            </div>
        </div>
    </section>
    
    
    <br>
    <br>
    
        
   
    <main id="=mis_servicios">
        <center>
            <h2> Mis servicios </h2>
        </center>

        <div class="servicio">
            <div class="apariencia">
                <h2> Diseño web </h2>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="50"  height="50"  viewBox="0 0 24 24"  fill="none"  stroke="black"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-device-imac-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 17h-6a1 1 0 0 1 -1 -1v-12a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v7" /><path d="M3 13h9" /><path d="M8 21h3.5" /><path d="M10 17l-.5 4" /><path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" /></svg>    
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eligendi. </P>
            </div>

            <div class="servicio">
                <div class="apariencia">
                    <h2> Aplicaciones web </h2>
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="50"  height="50"  viewBox="0 0 24 24"  fill="none"  stroke="black"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-device-mobile-message"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 3h10v8h-3l-4 2v-2h-3z" /><path d="M15 16v4a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1h2" /><path d="M10 18v.01" /></svg>                     
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eligendi. </P>
                </div>

            <div class="servicio">
                <div class="apariencia">
                    <h2> E-commerce </h2>
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="50"  height="50"  viewBox="0 0 24 24"  fill="none"  stroke="black"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-shopee"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l.867 12.143a2 2 0 0 0 2 1.857h10.276a2 2 0 0 0 2 -1.857l.867 -12.143h-16z" /><path d="M8.5 7c0 -1.653 1.5 -4 3.5 -4s3.5 2.347 3.5 4" />
                    <path d="M9.5 17c.413 .462 1 1 2.5 1s2.5 -.897 2.5 -2s-1 -1.5 -2.5 -2s-2 -1.47 -2 -2c0 -1.104 1 -2 2 -2s1.5 0 2.5 1" /></svg>                        
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eligendi. </P>
            </div>

        </div>
    </main>
    <br>

    
       
    <section id="contactar">
        <h2> <center> Contacto  </center>  </h2>
        <form>
            <fieldset>
                <center>
                    <legend> Contactanos llenando todos los campos </legend>
                </center>

                <div class="form">
                    <label> Nombre completo:  </label>
                    <input type="text" placeholder="Escribe tu nombre aqui">   
                </div>
                <br>

                <div class="form">
                    <label> Numero telefonico: </label>
                    <input type="text" placeholder="Escribe tu telefono aqui">
                </div>
                <br>

                <div class="form">
                    <label> Correo electronico:</label>
                    <input type="text" placeholder="Escribe tu corre aqui">
                </div>
                <br>

                <div class="form">
                    <label> Mensajes </label>
                    <input type="text">
                    
                </div>
                <br>

                <button type="submit"> Enviar formulario </button>
                
    
                

                


            </fieldset>

        </form>
    </section>

    
    <footer>
        <center>
            <p> 2025. Todos los derechos son reservados</p>
        </center>
       
    </footer> 

    <body bgcolor="#BDEDFG"> 
     
     </body>
     </html>