<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Development/Resume/Css/index.css">
    <title> Sobre mi </title>
</head>
<body>

    <header>
        <h1> Sobre mi </h1>
    </header>

    <nav>
       <a href="Index.html"> Inicio </a>
       <a href="clientes.html"> Clientes </a>
       <a href="contacto.html"> Contacto </a>
    </nav>

    <body bgcolor="#BDEDFG"> 

    
</body>
</html>