/* Tipografia de la pagina en general*/ 
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Encabezado de mi nombre */
header{
    background-color:#7ccbcb;
    color: #000000;
    padding: 1rem;
    text-align: center;
    position: relative;
}

/* Diseño del primer texto (Nombre completo)*/
header h1{
    font-size: 2.5em;
    font-weight: bold;
    display: inline;
    position: relative;
}

/* Diseño del segundo texto (Carrera)*/
header h2{
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    font-weight: normal;
    display: inline;
}

/* Contenedor principal de la imagen */
.image-container {
    position: relative; 
    width: 100%; 
    max-width: 1500px; 
    margin: 0 auto; 
    overflow: hidden;
    height: 400px; 
}

/* Imagen que va dentro del contenedor principal */
.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}

/* Capa seminegrita para la imagen */
.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Seminegrita */
    z-index: 1; /* Capa detrás del contenido */
}

/* Contenido dentro de la imagen (texto, icono y boton) */
.image-container .content {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 2; 
    text-align: center; 
    size: 100%;
    color: #fff; 
}

/* Botón */
.image-container .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #68b3b3;
    color: #163838;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

/* Texto principal*/
.image-container .content h3 {
    font-size: 2rem; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 1; 
    font-weight: bold; 
}

/* Texto secundario*/
.image-container .content p {
    font-size: 1.2rem; 
    font-family: 'Verdana', sans-serif; /* Cambia la tipografía */
    margin-top: 0.5rem;
    margin-bottom: 1rem; 
    font-weight: normal; 
}

/* Efecto de transiccion para el botón */
.image-container .btn:hover {
    background: #5aa1a1; /* Cambia el color de fondo al pasar el cursor */
    color: #000; /* Cambia el color del texto */
}



/* Barra de navegacion*/
nav {
    display: flex;
    justify-content: center;
    background-color:  #5aa1a1;
}

/* Diseño del texto de la barra de navegacion*/
nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 1rem;
}

/* Capa de color cuando se selecciona una opcion*/
nav a:hover {
    background-color: #75bbbb;
}

/* Comtenedor de servicios*/
.servicio {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Diseño para llos diferentes servicios*/
.apariencia {
    padding: 1rem;
    background:#85cfcf;
    border-radius: 100px;
    width: 200px;
    margin: 0%;
    left: 0%;
    text-align: center;
    color: #2d5656;
}

/* Texto de cada apartado (nombre, telefono y correo)*/
.form label {
    display: block;
    margin-bottom: 0.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Diseño de formulario */
.form input,
.form textarea {
    width: 100%;
    padding: 0.5rem;
    width: 35%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;   
}

/* Boton de formulario*/
button {
    display: block;
    width: 100%;
    padding: 0.7rem;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background:#3d6767;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}










