<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Mi primer ejercicio con JavaScript </h1>
    <button onclick="calcularArea()"> "Area de un circulo" </button>
    <button onclick="calcularRectan()"> "Area de un rectangulo" </button>
    <button onclick="calcularTrian()"> "Area de un triangulo" </button>
    <button onclick="calcularHexa()"> "Area de un hexagono" </button>
    <script src="./Scripts/Scripts.js"> </script>
</body>
</html>